/register=com.yuechao.action.Register
/login=com.yuechao.action.Login
/adminLogin=com.yuechao.action.Login
/house=com.yuechao.action.HouseInfo
/pricingtrial=com.yuechao.action.PricingTrial
/showAllInfo=com.yuechao.action.ShowInfo
/ShowSelectedHouseInfo=com.yuechao.action.ShowHouse
/renthouse=com.yuechao.action.Rent
/showAllRent=com.yuechao.action.ShowAllRent
/ShowSelectedRentHouseInfo=com.yuechao.action.ShowRentHouse
/salehouse=com.yuechao.action.SaleHouse
/manager=com.yuechao.action.Manager
